<section class="oe_container oe_dark">
		<h2 class="oe_slogan">Invoice & Bill: Barcode / QR Code</h2>
        <h4 class="oe_slogan">iTech - www.itech.com.eg</h4>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h5 class="oe_slogan"><b>Invoice with Barcode as invoice code and QR code as invoice URL </b></h5>
        <div class="col-md-12">
            <div class=" oe_demo oe_picture  oe_screenshot">
                <img src="images/invoice_barcode_qr.png">
                <div class="oe_demo_footer oe_centeralign"style="background-color:rgba(162, 70, 137, 0.7);">Invoice Barcode / QR Code</div>
            </div>
        </div>
        <h5 class="oe_slogan"><b>Bill with Barcode as bill code and QR code as bill URL </b></h5>
        <div class="col-md-12">
            <div class=" oe_demo oe_picture  oe_screenshot">
                <img src="images/bill_barcode_qr.png">
                <div class="oe_demo_footer oe_centeralign"style="background-color:rgba(162, 70, 137, 0.7);">Bill Barcode / QR Code</div>
            </div>
        </div>
        <div class="col-md-12">
            <h5 class="oe_slogan"><b>Don't forget to adjust the module setting</b></h5>
            <div class="oe_row_img oe_demo oe_picture oe_screenshot">
                <img src="images/settings_accounting.png">
                <div class="oe_demo_footer oe_centeralign"style="background-color:rgba(162, 70, 137, 0.7);">Select Barcode, QR Code or both</div>
            </div>
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
		<p>
            <h4>This app need to install this Librarie:</h4>
- (qrcode) pip install qrcode<br/>
</section>
<section class="oe_container">
    <h2 class="oe_slogan" style="margin-top:20px;" >Need Any Help?</h2>
    <div class="oe_slogan" style="margin-top:10px !important;">
        <div>
            <a  class="btn btn-primary btn-lg mt8"
            style="color: #FFFFFF !important;border-radius: 0;" href="mailto:support@itech.com.eg?subject=Need help"><i
            class="fa fa-envelope"></i> Email </a> <a
            class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
            href="https://erp.itech-erp.com/contactus" target="_blank"><i
            class="fa fa-phone"></i> Contact Us </a> <a
            class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
            href="https://erp.itech-erp.com/services" target="_blank"><i
            class="fa fa-check-square"></i> Request Customization </a>
        </div>
        <br>
        <img src="itech_logo.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
        <div>
          <a href="https://twitter.com/iTech_Egypt" target="_blank"><i class="fa fa-2x fa-twitter" style="color:white;background: #00a0d1;width:35px;"></i></a></td>
          <a href="https://www.linkedin.com/company/itech-eg" target="_blank"><i class="fa fa-2x fa-linkedin" style="color:white;background: #31a3d6;width:35px;padding-left: 3px;"></i></a></td>
          <a href="https://www.facebook.com/intellitech.eg" target="_blank"><i class="fa fa-2x fa-facebook" style="color:white;background: #3b5998;width:35px;padding-left: 8px;"></i></a></td>
          <a href="https://www.youtube.com/channel/UCCWeDNhVKxj4qIbI1cytsFw" target="_blank"><i class="fa fa-2x fa-youtube" style="color:white;background: #c53c2c;width:35px;padding-left: 3px;"></i></a></td>
        </div>
    </div>
</section>

