<odoo>
  <data>
    <record model="ir.ui.view" id="pur_list">
      <field name="name">purchase.order</field>
      <field name="model">account.move</field>
      <field name="inherit_id" ref="account.view_move_form"/>
      <field name="arch" type="xml">
       <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='product_id']" position="after">
            <field name="reference_arti"/>
            <field name="par_cours"/>
            <field name="class_a"/>
            <field name="design"/>
            <field name="de_billet"/>
            <field name="com"/>
            <field name="puht"/>
            <field name="puttc"/>
        </xpath>
          <xpath expr="//field[@name='line_ids']/tree/field[@name='account_id']" position="after">
            <field name="reference_arti" invisible="1"/>
            <field name="par_cours" invisible="1"/>
            <field name="class_a" invisible="1"/>
            <field name="design" invisible="1"/>
            <field name="de_billet" invisible="1"/>
            <field name="com" invisible="1"/>
            <field name="puht" invisible="1"/>
            <field name="puttc" invisible="1"/>
        </xpath>
      </field>
    </record>
  </data>
</odoo>